# MRProject

./: StudentResultSystem.sln
StudentResultApi/: Program.cs  StudentResultApi.csproj
StudentResultApi/Data/: AppDbContext.cs
StudentResultApi/Migrations/: 20250717052053_InitialCreate.Designer.cs  20250717052053_InitialCreate.cs  20250717114155_AddStudentIdColumnFix.Designer.cs  20250717114155_AddStudentIdColumnFix.cs  20250717120246_AddStudentIdToResultSubjects.Designer.cs  20250717120246_AddStudentIdToResultSubjects.cs  20250717121928_AddStudentIdToResultSubjects_2.Designer.cs  20250717121928_AddStudentIdToResultSubjects_2.cs  20250717164603_MakeResultIdNullable.Designer.cs  20250717164603_MakeResultIdNullable.cs  AppDbContextModelSnapshot.cs
StudentResultApi/Models/: Result.cs  ResultGenerateRequest.cs  ResultSubject.cs  Student.cs  Subject.cs  SubjectInput.cs
StudentResultApi/Properties/: launchSettings.json
StudentResultSystem/: Form1.Designer.cs  Form1.cs  FormResult.Designer.cs  FormResult.cs  FormSubject.Designer.cs  FormSubject.cs  Program.cs  StudentResultSystem.csproj
StudentResultSystem/Data/: AppDbContext.cs
StudentResultSystem/Models/: Result.cs  Student.cs  Subject.cs
